<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculadora de Partidas Rankeadas</title>
        <link rel="shortcut icon" type="image/png" href="hero.png">
    </head>

    <body style="background-color: black; color: white; text-align: center; margin-top: 50px;">

        <img src="lvlHero.png" alt="logo xpHero" width="300px;">
        <h1 style="color:darkred"> Calculadora de Partidas Rankeadas </h1>
        <p> Insira o nome do Herói: </p>
        <input type="text" id="nameHero">
        <p> Insira quantas partidas seu herói vai participar (em números) </p>
        <input type="number" id="matchesHero">
        <br>
        <h4 style="color: rgb(37, 37, 238)"> Clique no botão abaixo e descubra quantas vitórias e qual o nível do herói: </h3>
        <button onclick="send();" style="background-color: darkred; color: antiquewhite; margin-top: 20px; border-radius: 8px;"> Enviar </button>
        <div id="result"></div>

        <script src="script.js"></script>
        
    </body>

</html>